# === Banco de dados ===
DATABASE_URL=postgresql://usuario:senha@host:porta/nome_do_banco
SQLALCHEMY_TRACK_MODIFICATIONS=False
DB_PASSWORD="sua-senha-do-banco-de-dados"

# === Chave secreta Flask ===
SECRET_KEY=sua_chave_secreta_aqui

# === Envio de E-mail ===
EMAIL_DESTINE=seuemail@dominio.com
EMAIL_SERVER=smtp.seuprovedor.com
EMAIL_PASSWORD=sua_senha_app_email
EMAIL_PORT=587
EMAIL_SENDER=email@remetente.com

# === Autenticação Google OAuth ===
GOOGLE_CLIENT_ID=sua_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sua_google_client_secret
